<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd177"
    android:orientation="vertical"
    tools:context=".Splashscreen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

        <ImageView
            android:id="@+id/splashscreen"
            android:layout_width="138dp"
            android:layout_height="254dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/flat_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="normal|bold"
            android:textColor="#00b0e3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="viewStart" />


    </RelativeLayout>

</LinearLayout>